run_id,timestamp,output_name,output_dir,exit_code_java,wall_seconds_java,user_seconds_java,sys_seconds_java,max_rss_kb_java,input_mapping_size_bytes,input_vcf_size_bytes,output_dir_size_bytes,output_triples,jar,mapping_file,output_path,combined_nq_size_bytes,gzip_size_bytes,brotli_size_bytes,hdt_size_bytes,exit_code_gzip,exit_code_brotli,exit_code_hdt,wall_seconds_gzip,user_seconds_gzip,sys_seconds_gzip,max_rss_kb_gzip,wall_seconds_brotli,user_seconds_brotli,sys_seconds_brotli,max_rss_kb_brotli,wall_seconds_hdt,user_seconds_hdt,sys_seconds_hdt,max_rss_kb_hdt,compression_methods,hdt_source,gzip_on_hdt_size_bytes,brotli_on_hdt_size_bytes,exit_code_gzip_on_hdt,exit_code_brotli_on_hdt,wall_seconds_gzip_on_hdt,user_seconds_gzip_on_hdt,sys_seconds_gzip_on_hdt,max_rss_kb_gzip_on_hdt,wall_seconds_brotli_on_hdt,user_seconds_brotli_on_hdt,sys_seconds_brotli_on_hdt,max_rss_kb_brotli_on_hdt
20260225T124228,2026-02-25T12:42:28,60820188475559.filtered.snp,/data/out/60820188475559.filtered.snp,0,667.41,1779.39,79.04,,5263,,13585805638,77137493,/opt/rmlstreamer/RMLStreamer-v2.5.0-standalone.jar,/data/rules/60820188475559.filtered.snp.rules.ttl,/data/out/60820188475559.filtered.snp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20260225T124228,2026-02-25T12:42:28,1,/home/ubuntu/VCF-RDFizer/out/60820188475559.filtered.snp,,,,,,,,,,,,,6960604346,202543211,135304602,414391678,0,0,0,42.417245,null,null,null,61.296651,null,null,null,29490.432058,null,null,null,hdt|brotli|gzip|hdt_gzip|hdt_brotli,generated,59027684,55135189,0,0,6.562366,null,null,null,16.275553,null,null,null
20260225T124228,2026-02-25T12:42:28,2,/home/ubuntu/VCF-RDFizer/out/60820188475559.filtered.snp,,,,,,,,,,,,,943681599,39640898,26723115,88481738,0,0,0,5.904264,null,null,null,11.439854,null,null,null,638.362220,null,null,null,hdt|brotli|gzip|hdt_gzip|hdt_brotli,generated,12629883,11526724,0,0,1.900800,null,null,null,3.876795,null,null,null
20260225T124228,2026-02-25T12:42:28,3,/home/ubuntu/VCF-RDFizer/out/60820188475559.filtered.snp,,,,,,,,,,,,,947033718,39674940,26612504,87704406,0,0,0,5.839623,null,null,null,11.470143,null,null,null,627.470093,null,null,null,hdt|brotli|gzip|hdt_gzip|hdt_brotli,generated,12408494,11333105,0,0,1.809322,null,null,null,3.875832,null,null,null
20260225T124228,2026-02-25T12:42:28,4,/home/ubuntu/VCF-RDFizer/out/60820188475559.filtered.snp,,,,,,,,,,,,,945195064,39640981,26533172,87534807,0,0,0,5.834232,null,null,null,11.330872,null,null,null,632.739356,null,null,null,hdt|brotli|gzip|hdt_gzip|hdt_brotli,generated,12377943,11305514,0,0,1.783378,null,null,null,3.825733,null,null,null
20260225T124228,2026-02-25T12:42:28,5,/home/ubuntu/VCF-RDFizer/out/60820188475559.filtered.snp,,,,,,,,,,,,,942588937,39739457,26660079,87929137,0,0,0,5.954162,null,null,null,11.046111,null,null,null,640.970469,null,null,null,hdt|brotli|gzip|hdt_gzip|hdt_brotli,generated,12703457,11585156,0,0,1.837457,null,null,null,3.879104,null,null,null
20260225T124228,2026-02-25T12:42:28,6,/home/ubuntu/VCF-RDFizer/out/60820188475559.filtered.snp,,,,,,,,,,,,,945534847,39567060,26521168,87593081,0,0,0,5.833701,null,null,null,12.077756,null,null,null,648.319316,null,null,null,hdt|brotli|gzip|hdt_gzip|hdt_brotli,generated,12398042,11320582,0,0,1.863883,null,null,null,4.025653,null,null,null
20260225T124228,2026-02-25T12:42:28,7,/home/ubuntu/VCF-RDFizer/out/60820188475559.filtered.snp,,,,,,,,,,,,,951244513,39566236,26404454,87282538,0,0,0,5.834467,null,null,null,11.373118,null,null,null,673.254582,null,null,null,hdt|brotli|gzip|hdt_gzip|hdt_brotli,generated,12171596,11094303,0,0,1.783546,null,null,null,3.833540,null,null,null
20260225T124228,2026-02-25T12:42:28,8,/home/ubuntu/VCF-RDFizer/out/60820188475559.filtered.snp,,,,,,,,,,,,,949922614,39362151,26546061,88693233,0,0,0,5.903081,null,null,null,11.432843,null,null,null,708.374039,null,null,null,hdt|brotli|gzip|hdt_gzip|hdt_brotli,generated,12735592,11603446,0,0,1.901295,null,null,null,4.034006,null,null,null
