\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vcf_spec_2024,mcleod_cancer_2013,souche_recommendations_2022}
\citation{togovar_2022,sphn_semantic_2023,acl_2021}
\citation{odrl_2018}
\citation{rdf}
\citation{rdf}
\citation{bio2rdf_2008,sib_swiss_institute_of_bioinformatics_rdf_group_members_sib_2024}
\citation{sparqllang}
\citation{odrl_2018,acl_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vcf_spec_2024}
\citation{togovar_2022}
\citation{semantic_beac_2025}
\citation{yaml-spec_2025}
\citation{semantic_beac_2025}
\citation{ga4gh_varschema_2021}
\citation{faldo_2016}
\citation{seq_ont_2005}
\citation{seq_ont_2005}
\citation{togovar_2022}
\citation{hero-genomics_2025}
\citation{sphn_semantic_2023}
\citation{bio2rdf_2008}
\citation{openbiolink_2019}
\citation{tarql}
\citation{sdm-rdfizer_2020}
\citation{rml_2024}
\citation{r2rml_2012}
\citation{rmlmapper-java_2025}
\citation{rmlstreamer_2022}
\citation{rdf}
\citation{nquads_2014}
\citation{brotli_2019}
\citation{hdt_2013}
\citation{faldo_2016}
\citation{seq_ont_2005}
\citation{hero-genomics_2025}
\citation{rmlstreamer_2022}
\citation{brotli_2019}
\citation{hdt_2013}
\citation{nist_gib_2025}
\citation{personal_genome_proj}
\citation{vcf_spec_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}VCF-RDFizer CLI Tool}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{VCF-RDFizer CLI Tool}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Semantic Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec2.1}{{{2.1}}{3}{Semantic Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Tool Workflow}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2.2}{{{2.2}}{3}{Tool Workflow}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Tool Testing}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec2.3}{{{2.3}}{3}{Tool Testing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}VCF Test Data}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsec2.3.1}{{{{2.3}.1}}{3}{VCF Test Data}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Testing Environment}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsec2.3.2}{{{{2.3}.2}}{3}{Testing Environment}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {VCF-RDFizer Pipeline Workflow} The flowchart depicts end-to-end conversion from VCF input to semantically enriched, compressed RDF outputs. \textbf  {Conversion}: VCF-RDFizer parses converts VCF file into CSV intermediates, uses RML mappings and RMLStreamer to generate N-Triples, optionally aggregates VCF RDF outputs to a single .nt file. \textbf  {Compression}: VCF-RDFizer compresses RDF output(s) via HDT and/or General Compression (gzip, Brotli) for downstream storage and querying. HDT compressed RDF files can also be further compressed via general compression (either gzip or Brotli). \textbf  {Decompression}: All steps in the compression workflow are reversible. }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{\textbf {VCF-RDFizer Pipeline Workflow} The flowchart depicts end-to-end conversion from VCF input to semantically enriched, compressed RDF outputs. \textbf {Conversion}: VCF-RDFizer parses converts VCF file into CSV intermediates, uses RML mappings and RMLStreamer to generate N-Triples, optionally aggregates VCF RDF outputs to a single .nt file. \textbf {Compression}: VCF-RDFizer compresses RDF output(s) via HDT and/or General Compression (gzip, Brotli) for downstream storage and querying. HDT compressed RDF files can also be further compressed via general compression (either gzip or Brotli). \textbf {Decompression}: All steps in the compression workflow are reversible}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Semantic VCF Vocabulary (sample)} The figure depicts a simplified representation of the semantic heirarchy for representation of the data within a VCF file. All prefixes \textit  {vcfr:} are an abbreviation for \url  {https://w3id.org/vcf-rdfizer/vocab\#} . A companion website was created for a more complete, detailed, and interactive representation of this vocabulary. Website available at: \url  {https://ecrum19.github.io/VCF-RDFizer-vocabulary/}. }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{\textbf {Semantic VCF Vocabulary (sample)} The figure depicts a simplified representation of the semantic heirarchy for representation of the data within a VCF file. All prefixes \textit {vcfr:} are an abbreviation for \url {https://w3id.org/vcf-rdfizer/vocab\#} . A companion website was created for a more complete, detailed, and interactive representation of this vocabulary. Website available at: \url {https://ecrum19.github.io/VCF-RDFizer-vocabulary/}}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion statistics per input file. Sizes are decimal MB.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:conversion-stats}{{1}{5}{Conversion statistics per input file. Sizes are decimal MB}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}VCF-RDFizer - General Performance Observations}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec3.1}{{{3.1}}{5}{VCF-RDFizer - General Performance Observations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}VCF TSV Intermediates}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec3.2}{{{3.2}}{5}{VCF TSV Intermediates}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}RMLStreamer RDF Generation Performance}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec3.3}{{{3.3}}{5}{RMLStreamer RDF Generation Performance}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Data Compression}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec3.4}{{{3.4}}{5}{Data Compression}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.1}}HDT Compression}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsec3.4.1}{{{{3.4}.1}}{5}{HDT Compression}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.2}}Gzip Compression}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsec3.4.2}{{{{3.4}.2}}{5}{Gzip Compression}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.3}}Brotli Compression}{5}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{subsec3.4.3}{{{{3.4}.3}}{5}{Brotli Compression}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.4}}Compound Compression}{5}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{subsec3.4.4}{{{{3.4}.4}}{5}{Compound Compression}{subsubsection.3.4.4}{}}
\citation{jimenez_2017_f1000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Full Mode VCF Conversion to RDF - Metrics} Comparison of output sizes, computation times, and memory usage for converting three VCF datasets into RDF and compressed derivatives. The top panel shows resulting file sizes for input VCF, raw RDF, and each compression variant. The middle panel reports wall-clock execution times for conversion and compression stages. The bottom panel presents peak resident memory (RSS) across the same stages. Together, these measurements quantify the computational and storage trade-offs of semantic lifting from VCF to RDF. }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{6}{\textbf {Full Mode VCF Conversion to RDF - Metrics} Comparison of output sizes, computation times, and memory usage for converting three VCF datasets into RDF and compressed derivatives. The top panel shows resulting file sizes for input VCF, raw RDF, and each compression variant. The middle panel reports wall-clock execution times for conversion and compression stages. The bottom panel presents peak resident memory (RSS) across the same stages. Together, these measurements quantify the computational and storage trade-offs of semantic lifting from VCF to RDF}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compression statistics per input file. Times are wall-clock seconds; sizes are decimal MB.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:compression-sizes}{{2}{6}{Compression statistics per input file. Times are wall-clock seconds; sizes are decimal MB}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Research Software Publishing Practices}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec4.1}{{{4.1}}{6}{Research Software Publishing Practices}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Implications for Users Running Conversion}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec4.2}{{{4.2}}{6}{Implications for Users Running Conversion}{subsection.4.2}{}}
\citation{Taelman2018Comunica}
\citation{cottas_2025}
\citation{Taelman2018Comunica}
\citation{acl_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Implications for RDF Genomic Workflows}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec4.3}{{{4.3}}{7}{Implications for RDF Genomic Workflows}{subsection.4.3}{}}
\citation{sowinski_jelly_2025}
\bibstyle{oup-plain}
\bibdata{reference}
\bibcite{personal_genome_proj}{{1}{}{{}}{{}}}
\bibcite{tarql}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Impact and Future Work}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec4.5}{{{4.4}}{8}{Impact and Future Work}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conflicts of interest}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funding}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data availability}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Author contributions statement}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{8}{section.9}\protected@file@percent }
\bibcite{vcf_spec_2024}{{3}{}{{}}{{}}}
\bibcite{nist_gib_2025}{{4}{}{{}}{{}}}
\bibcite{yaml-spec_2025}{{5}{}{{}}{{}}}
\bibcite{brotli_2019}{{6}{}{{}}{{}}}
\bibcite{cottas_2025}{{7}{}{{}}{{}}}
\bibcite{bio2rdf_2008}{{8}{}{{}}{{}}}
\bibcite{acl_2021}{{9}{}{{}}{{}}}
\bibcite{semantic_beac_2025}{{10}{}{{}}{{}}}
\bibcite{faldo_2016}{{11}{}{{}}{{}}}
\bibcite{openbiolink_2019}{{12}{}{{}}{{}}}
\bibcite{nquads_2014}{{13}{}{{}}{{}}}
\bibcite{rdf}{{14}{}{{}}{{}}}
\bibcite{r2rml_2012}{{15}{}{{}}{{}}}
\bibcite{rml_2024}{{16}{}{{}}{{}}}
\bibcite{seq_ont_2005}{{17}{}{{}}{{}}}
\bibcite{hdt_2013}{{18}{}{{}}{{}}}
\bibcite{sparqllang}{{19}{}{{}}{{}}}
\bibcite{rmlmapper-java_2025}{{20}{}{{}}{{}}}
\bibcite{odrl_2018}{{21}{}{{}}{{}}}
\bibcite{sdm-rdfizer_2020}{{22}{}{{}}{{}}}
\bibcite{jimenez_2017_f1000}{{23}{}{{}}{{}}}
\bibcite{mcleod_cancer_2013}{{24}{}{{}}{{}}}
\bibcite{hero-genomics_2025}{{25}{}{{}}{{}}}
\bibcite{togovar_2022}{{26}{}{{}}{{}}}
\bibcite{rmlstreamer_2022}{{27}{}{{}}{{}}}
\bibcite{sib_swiss_institute_of_bioinformatics_rdf_group_members_sib_2024}{{28}{}{{}}{{}}}
\bibcite{souche_recommendations_2022}{{29}{}{{}}{{}}}
\bibcite{sowinski_jelly_2025}{{30}{}{{}}{{}}}
\bibcite{Taelman2018Comunica}{{31}{}{{}}{{}}}
\bibcite{sphn_semantic_2023}{{32}{}{{}}{{}}}
\bibcite{ga4gh_varschema_2021}{{33}{}{{}}{{}}}
\global\@namedef{@lastpage@}{10}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{4}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
