\begin{thebibliography}{10}

\bibitem{personal_genome_proj}
Personal {Genome} {Project}, 2005.

\bibitem{tarql}
Tarql: {SPARQL} for {Tables} – {Tarql} – {SPARQL} for {Tables}: {Turn}
  {CSV} into {RDF} using {SPARQL} syntax, 2019.

\bibitem{vcf_spec_2024}
The {Variant} {Call} {Format} {Specification}, October 2024.

\bibitem{nist_gib_2025}
{NIST} {Genome} in a {Bottle}, November 2025.

\bibitem{yaml-spec_2025}
yaml/yaml-spec, November 2025.
\newblock original-date: 2009-04-01T20:52:05Z.

\bibitem{brotli_2019}
Jyrki Alakuijala, Andrea Farruggia, Paolo Ferragina, Eugene Kliuchnikov, Robert
  Obryk, Zoltan Szabadka, and Lode Vandevenne.
\newblock Brotli: {A} {General}-{Purpose} {Data} {Compressor}.
\newblock {\em ACM Transactions on Information Systems}, 37(1):1--30, January
  2019.

\bibitem{cottas_2025}
Julián Arenas-Guerrero and Sebastián Ferrada.
\newblock Cottas: Columnar triple table storage for efficient and compressed
  rdf management.
\newblock In {\em The Semantic Web -- ISWC 2025}. Springer, 2025.

\bibitem{bio2rdf_2008}
François Belleau, Marc-Alexandre Nolin, Nicole Tourigny, Philippe Rigault, and
  Jean Morissette.
\newblock {Bio2RDF}: {Towards} a mashup to build bioinformatics knowledge
  systems.
\newblock {\em Journal of Biomedical Informatics}, 41(5):706--716, October
  2008.

\bibitem{acl_2021}
Tim Berners-Lee, Henry Story, and Sarven Capadisli.
\newblock Web {Access} {Control}, March 2021.

\bibitem{semantic_beac_2025}
Alexandrina Bodrug-Schepers, Hugo Chabane, Gabriela Montoya, Richard Redon,
  Alban Gaignard, and Patricia Serrano-Alvarado.
\newblock Semantic {Beacons}: a framework to support federated querying over
  genomic variants and public {Knowledge} {Graphs}.
\newblock Barcelona, Spain, February 2025. CEUR Workshop Proceedings.

\bibitem{faldo_2016}
Jerven~T. Bolleman, Christopher~J. Mungall, Francesco Strozzi, Joachim Baran,
  Michel Dumontier, Raoul J.~P. Bonnal, Robert Buels, Robert Hoehndorf,
  Takatomo Fujisawa, Toshiaki Katayama, and Peter J.~A. Cock.
\newblock {FALDO}: a semantic standard for describing the location of
  nucleotide and protein feature annotation.
\newblock {\em Journal of Biomedical Semantics}, 7(1):39, December 2016.

\bibitem{openbiolink_2019}
Anna Breit, Simon Ott, Asan Agibetov, and Matthias Samwald.
\newblock {OpenBioLink}: {A} benchmarking framework for large-scale biomedical
  link prediction.
\newblock 2019.
\newblock Publisher: arXiv Version Number: 2.

\bibitem{nquads_2014}
Gavin Carothers.
\newblock {RDF} 1.1 {N}-{Quads}, February 2014.

\bibitem{rdf}
Richard Cyganiak, David Wood, and Markus Lanthaler.
\newblock Rdf 1.1: Concepts and abstract syntax, February 2014.

\bibitem{r2rml_2012}
Souripriya Das, Seema Sundara, and Richard Cyganiak.
\newblock {R2RML}: {RDB} to {RDF} {Mapping} {Language}, September 2012.

\bibitem{rml_2024}
Ben De~Meester, Pieter Heyvaert, and Thomas Delva.
\newblock {RDF} {Mapping} {Language} ({RML}), June 2024.

\bibitem{seq_ont_2005}
Karen Eilbeck, Suzanna~E Lewis, Christopher~J Mungall, Mark Yandell, Lincoln
  Stein, Richard Durbin, and Michael Ashburner.
\newblock The {Sequence} {Ontology}: a tool for the unification of genome
  annotations.
\newblock {\em Genome Biology}, 6(5):R44, April 2005.

\bibitem{hdt_2013}
Javier~D. Fernández, Miguel~A. Martínez-Prieto, Claudio Gutiérrez, Axel
  Polleres, and Mario Arias.
\newblock Binary rdf representation for publication and exchange (hdt).
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 19:22–41, 2013.

\bibitem{sparqllang}
Steve Harris, Andy Seaborne, and Eric Prud'hommeaux.
\newblock {SPARQL} 1.1 query language, March 2013.

\bibitem{rmlmapper-java_2025}
Pieter Heyvaert, Dylan Van~Assche, Ben De~Meester, Gerald Haesendonck, Els
  de~Vleeschauwer, and Sitt~Min Oo.
\newblock {RMLMapper}-{JAVA}, September 2025.

\bibitem{odrl_2018}
Renato Iannella and Serena Villata.
\newblock {ODRL} {Information} {Model} 2.2, February 2018.

\bibitem{sdm-rdfizer_2020}
Enrique Iglesias, Samaneh Jozashoori, David Chaves-Fraga, Diego Collarana, and
  Maria-Esther Vidal.
\newblock {SDM}-{RDFizer}: {An} {RML} {Interpreter} for the {Efficient}
  {Creation} of {RDF} {Knowledge} {Graphs}.
\newblock In {\em Proceedings of the 29th {ACM} {International} {Conference} on
  {Information} \& {Knowledge} {Management}}, pages 3039--3046, Virtual Event
  Ireland, October 2020. ACM.

\bibitem{jimenez_2017_f1000}
Rafael~C. Jim{\'e}nez, Mateusz Kuzak, Monther Alhamdoosh, Michelle Barker,
  B{\'e}r{\'e}nice Batut, Marc Borg, Salvador Capella-Guti{\'e}rrez, Neil~P.
  Chue~Hong, Martin Cook, Manuel Corpas, Michael Flannery, Leyla Garcia,
  Josep~L. Gelp{\'\i}, Simon Gladman, Carole Goble, Miguel
  Gonz{\'a}lez~Ferreiro, Alejandra Gonzalez-Beltran, Philip~C. Griffin,
  Bj{\"o}rn Gr{\"u}ning, Jon Hagberg, Petr Holub, Rob Hooft, Jon Ison, Sarah
  Jones, Florian Kaiser, Sunghwan Kim, Matthew Krafczyk, Anna Krystalli, Hilmar
  Lapp, Ann Lonie, C{\'e}line Marek, Michael~P. Mazanetz, Aleksandra Nenadic,
  Wolfgang Petersen, Esther Plomp, Mikhail Pomazkov, Karthik Ram, Stian
  Soiland-Reyes, Alexey Sokolov, Andreas Struck, Radoslaw Suchecki, Rutger Vos,
  Alan~R. Williams, Patrick Brack, Marta~W. Muelas, Alexander~D. Diehl,
  Jean-Baptiste Poline, Teresa~K. Atwood, Alexander Mansurov, Larisa~N.
  Soldatova, Carl Kingsford, Paul~J. Kersey, Mark~D. McDowall, Magne
  {\O}steras, Cristina Guijarro-Clarke, and Steve Crouch.
\newblock Four simple recommendations to encourage best practices in research
  software.
\newblock {\em F1000Research}, 6:876, 2017.

\bibitem{mcleod_cancer_2013}
H.~L. {McLeod}.
\newblock Cancer pharmacogenomics: Early promise, but concerted effort needed.
\newblock 339(6127):1563--1566, March 2013.

\bibitem{hero-genomics_2025}
Laura Menotti, Mirco Cazzaro, Manuel Rueda, Ivo~G Gut, and Gianmaria Silvello.
\newblock {HERO}-{Genomics}: {Bridging} {Genomic} {Data} and {Ontological}
  {Modelling}.
\newblock Barcelona, Spain, February 2025. CEUR Workshop Proceedings.

\bibitem{togovar_2022}
Nobutaka Mitsuhashi, Licht Toyo-oka, Toshiaki Katayama, Minae Kawashima,
  Shuichi Kawashima, Kazunori Miyazaki, and Toshihisa Takagi.
\newblock {TogoVar}: {A} comprehensive {Japanese} genetic variation database.
\newblock {\em Human Genome Variation}, 9(1):44, December 2022.

\bibitem{rmlstreamer_2022}
Sitt~Min Oo, Gerald Haesendonck, Ben De~Meester, and Anastasia Dimou.
\newblock {RMLStreamer}-{SISO}: {An} {RDF} {Stream} {Generator} from
  {Streaming} {Heterogeneous} {Data}.
\newblock In Ulrike Sattler, Aidan Hogan, Maria Keet, Valentina Presutti, João
  Paulo~A. Almeida, Hideaki Takeda, Pierre Monnin, Giuseppe Pirrò, and Claudia
  d’Amato, editors, {\em The {Semantic} {Web} – {ISWC} 2022}, volume 13489,
  pages 697--713. Springer International Publishing, Cham, 2022.
\newblock Series Title: Lecture Notes in Computer Science.

\bibitem{sib_swiss_institute_of_bioinformatics_rdf_group_members_sib_2024}
{SIB Swiss Institute of Bioinformatics RDF Group Members}, Adrian Altenhoff,
  Amos Bairoch, Parit Bansal, Delphine Baratin, Frederic Bastian, Jerven
  Bolleman*, Alan Bridge, Frédéric Burdet, Katrin Crameri, Jérôme
  Dauvillier, Christophe Dessimoz, Sebastien Gehant, Natasha Glover, Kristin
  Gnodtke, Catherine Hayes, Mark Ibberson, Evgenia Kriventseva, Dmitry
  Kuznetsov, Lisacek Frédérique, Florence Mehl, Tarcisio Mendes De~Farias*,
  Pierre-André Michel, Sébastien Moretti, Anne Morgat, Sabine Österle, Marco
  Pagni, Nicole Redaschi, Marc Robinson-Rechavi, Kasun Samarasinghe,
  Ana-Claudia Sima, Damian Szklarczyk, Orlin Topalov, Vasundra Touré, Deepak
  Unni, Christian Von~Mering, Julien Wollbrett, Monique Zahn-Zabal*, and Evgeny
  Zdobnov.
\newblock The {SIB} {Swiss} {Institute} of {Bioinformatics} {Semantic} {Web} of
  data.
\newblock {\em Nucleic Acids Research}, 52(D1):D44--D51, January 2024.

\bibitem{souche_recommendations_2022}
Erika Souche, Sergi Beltran, Erwin Brosens, John~W. Belmont, Magdalena Fossum,
  Olaf Riess, Christian Gilissen, Amin Ardeshirdavani, Gunnar Houge, Marielle
  Van~Gijn, Jill Clayton-Smith, Matthis Synofzik, Nicole De~Leeuw, Zandra~C.
  Deans, Yasemin Dincer, Sebastian~H. Eck, Saskia Van Der~Crabben, Meena
  Balasubramanian, Holm Graessner, Marc Sturm, Helen Firth, Alessandra Ferlini,
  Rima Nabbout, Elfride De~Baere, Thomas Liehr, Milan Macek, Gert Matthijs,
  Hans Scheffer, Peter Bauer, Helger~G. Yntema, and Marjan~M. Weiss.
\newblock Recommendations for whole genome sequencing in diagnostics for rare
  diseases.
\newblock 30(9):1017--1021, September 2022.

\bibitem{sowinski_jelly_2025}
Piotr Sowi{\'n}ski, Karolina Bogacka, Anastasiya Danilenka, and Nikita Kozlov.
\newblock Jelly: a fast and convenient rdf serialization format.
\newblock In {\em Joint Proceedings of Posters, Demos, Workshops, and Tutorials
  of the 21st International Conference on Semantic Systems co-located with 21st
  International Conference on Semantic Systems (SEMANTiCS 2025), Vienna,
  Austria, September 3-5, 2025}, volume 4064 of {\em CEUR Workshop
  Proceedings}. CEUR-WS.org, 2025.

\bibitem{Taelman2018Comunica}
Ruben Taelman, Joachim~Van Herwegen, Miel~Vander Sande, and Ruben Verborgh.
\newblock Comunica: A modular {SPARQL} query engine for the web.
\newblock In {\em Proceedings of the 17th International Semantic Web
  Conference}, pages 239--255. Springer International Publishing, 10 2018.

\bibitem{sphn_semantic_2023}
Eelke Van Der~Horst, Deepak Unni, Femke Kopmels, Jan Armida, Vasundra Touré,
  Wouter Franke, Katrin Crameri, Elisa Cirillo, and Sabine Österle.
\newblock Bridging {Clinical} and {Genomic} {Knowledge}: {An} {Extension} of
  the {SPHN} {RDF} {Schema} for {Seamless} {Integration} and {FAIRification} of
  {Omics} {Data}.
\newblock December 2023.

\bibitem{ga4gh_varschema_2021}
Alex~H. Wagner, Lawrence Babb, Gil Alterovitz, Michael Baudis, Matthew Brush,
  Daniel~L. Cameron, Melissa Cline, Malachi Griffith, Obi~L. Griffith, Sarah~E.
  Hunt, David Kreda, Jennifer~M. Lee, Stephanie Li, Javier Lopez, Eric Moyer,
  Tristan Nelson, Ronak~Y. Patel, Kevin Riehle, Peter~N. Robinson, Shawn
  Rynearson, Helen Schuilenburg, Kirill Tsukanov, Brian Walsh, Melissa Konopko,
  Heidi~L. Rehm, Andrew~D. Yates, Robert~R. Freimuth, and Reece~K. Hart.
\newblock The {GA4GH} {Variation} {Representation} {Specification}: {A}
  computational framework for variation representation and federated
  identification.
\newblock {\em Cell Genomics}, 1(2):100027, November 2021.

\end{thebibliography}
