This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: oup-plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in vcf_spec_2024
Warning--to sort, need author or key in yaml-spec_2025
Warning--to sort, need author or key in tarql
Warning--to sort, need author or key in nist_gib_2025
Warning--to sort, need author or key in personal_genome_proj
Warning--empty booktitle in semantic_beac_2025
Warning--empty journal in openbiolink_2019
Warning--empty journal in mcleod_cancer_2013
Warning--empty booktitle in hero-genomics_2025
Warning--empty journal in souche_recommendations_2022
Warning--empty booktitle in sphn_semantic_2023
You've used 33 entries,
            2118 wiz_defined-function locations,
            667 strings with 13542 characters,
and the built_in function-call counts, 15808 in all, are:
= -- 1308
> -- 1436
< -- 5
+ -- 574
- -- 537
* -- 1463
:= -- 2734
add.period$ -- 91
call.type$ -- 33
change.case$ -- 363
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 362
empty$ -- 842
format.name$ -- 537
if$ -- 3049
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 20
newline$ -- 153
num.names$ -- 58
pop$ -- 438
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 470
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 11
while$ -- 82
width$ -- 35
write$ -- 323
(There were 11 warnings)
